MONGODB_URI = mongodb+srv://medaharsha17:Harsha%40123@cluster0.fsoujdy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dgmocaxty
CLOUDINARY_API_KEY=554569746799892
CLOUDINARY_API_SECRET=-PjCa6qTA1ju70AQ_VK4WCNhZMs
